# osv-scanner-test

./: README.md  pom.xml
submodule_one/: pom.xml
submodule_one/src/main/java/org/example/: Main.java
submodule_two/: pom.xml
